# My.Lib

./: build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/publishing/mylib/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/testpub/mylib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/publishing/mylib/: MainActivity.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/publishing/mylib/: ExampleUnitTest.kt
app/src/test/java/com/testpub/mylib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle.kts
mylibrary/src/androidTest/java/com/publishing/mylibrary/: ExampleInstrumentedTest.kt
mylibrary/src/main/java/com/publishing/mylibrary/: MathUtil.kt
mylibrary/src/test/java/com/publishing/mylibrary/: ExampleUnitTest.kt
mymathlib/: build.gradle
mymathlib/src/androidTest/java/com/testpub/mymathlib/: ExampleInstrumentedTest.kt
mymathlib/src/main/java/com/testpub/mymathlib/: MathUtils.kt
mymathlib/src/test/java/com/testpub/mymathlib/: ExampleUnitTest.kt
